<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10d06e2c-3289-44d8-a129-eefa329f8880" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6f146530-cf02-4ff8-9c53-3b9206e49246" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="937f2c30-4f86-498a-96e5-3fb2a14769a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e37799e2-8eaa-4c35-9f3e-cf09892e7a99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/mex" />
    <MetadataFile FileName="model.xsd" MetadataType="Schema" ID="8ddb2397-f0f7-42f5-803c-06b01a74824a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>