<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="971883c7-f284-4663-a463-fd4f97598f97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8408046e-38dd-4d68-915a-0715e891815d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d28f34c9-8be5-4883-8ffd-d8831e43f648" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="14a3e716-d0f5-43af-9019-090b8ba224e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="93039b53-1387-47bb-a27e-64dc377e78a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aeccf5d7-3a4c-4afc-991d-f67ad26aa498" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>