<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9926612f-64c0-49ae-9d66-da77f013a910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f9295f3d-09c5-4a51-aaf8-429b918a6ad0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7b22d049-50ca-4fbe-9e11-094157c63cd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3ee1a006-c3a4-4390-a526-fe64620fdd2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4e9c4b9b-15d3-4d52-8b8e-271fc11287b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/sharat_speech_therapist/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>