WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
mainPage1.xbf
page 2.xbf
page 3.xbf
page 8.xbf
page_4.xbf
page_change.xbf
page1.xbf
page6.xbf
page7.xbf
page8.xbf
pageAgain.xbf
speechTherapist.xr.xml
Properties\Default.rd.xml
כללית.jpg
לאומית.jpg
לוגוווו מושלםםםם.jpg
לוגוווו.jpg
מאוחדת.jpg
מכבי.jpg
